#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&mt {
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    hml: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <100>;
        require-prior-idle-ms = <200>;
        bindings = <&kp>, <&kp>;

        hold-trigger-on-release;
    };

    hmr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <100>;
        require-prior-idle-ms = <200>;
        bindings = <&kp>, <&kp>;

        hold-trigger-on-release;
    };

    hml_shft: homerow_mods_left_shift {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <175>;
        quick-tap-ms = <100>;
        require-prior-idle-ms = <100>;
        bindings = <&kp>, <&kp>;

        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35>;
    };

    hmr_shft: homerow_mods_right_shift {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <175>;
        quick-tap-ms = <100>;
        require-prior-idle-ms = <100>;
        bindings = <&kp>, <&kp>;

        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35>;
    };

    lt_th: layer_tap_thumbs {
        compatible = "zmk,behavior-hold-tap";
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        #binding-cells = <2>;
        bindings = <&mo>, <&kp>;
    };

    behaviors {
    };

    macros {
        cd: cd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp D &kp SPACE>;
            label = "CD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp B            &kp L            &kp D         &kp W              &kp Z      &kp APOS    &kp F               &kp O         &kp U        &kp J        &none
&none  &hml LEFT_GUI N  &hml LEFT_ALT R  &hml LCTRL T  &hml_shft LSHFT S  &kp G      &kp Y       &hmr_shft RSHIFT H  &hmr RCTRL A  &hmr RALT E  &hmr RGUI I  &none
&none  &kp Q            &kp X            &kp M         &kp C              &kp V      &kp K       &kp P               &kp DOT       &kp MINUS    &kp FSLH     &none
                                         &kp ESCAPE    &lt 2 SPACE        &lt 3 TAB  &lt 3 SEMI  &lt_th 1 BACKSPACE  &kp RET
            >;
        };

        symbols {
            bindings = <
&trans  &kp PERCENT  &kp LBKT              &kp RBKT               &kp SEMI    &kp AMPERSAND  &kp DOUBLE_QUOTES  &kp COMMA  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE  &trans
&trans  &kp QMARK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON   &kp PIPE       &kp HASH           &kp EQUAL  &kp MINUS      &kp RS(EQUAL)     &kp EXCL   &trans
&trans  &kp AT       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR  &kp TILDE      &kp APOSTROPHE     &kp BSLH   &kp ASTERISK   &kp FSLH          &kp CARET  &none
                                           &trans                 &trans      &trans         &trans             &trans     &trans
            >;
        };

        navigation {
            bindings = <
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS   &kp C_VOLUME_UP    &kp HOME      &kp UP        &kp END    &kp PG_UP        &trans
&trans  &kp N0        &kp N4  &kp N5  &kp N6  &kp MINUS  &kp C_VOLUME_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT  &hmr RGUI PG_DN  &trans
&trans  &kp SLASH     &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp K_MUTE         &kp C_BRI_DN  &kp C_BRI_UP  &trans     &caps_word       &trans
                              &trans  &trans  &trans     &trans             &trans        &trans
            >;
        };

        zmk_meta {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &sys_reset
&bt BT_CLR   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bt BT_CLR
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
